<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!--heading-->
    <header>
        <h1 class="header">PORTFOLIO</h1>
        <nav>
            <!--unordered list-->
            <ul>
                <!--list item-->
                <li>
                    <!--anchor element-->
                    <a href="#Education">Education</a>
                </li>
                <li>
                    <a href="#Small Business">Small Business</a>
                </li>
                <li>
                    <a href="#Designer">Designer</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--name and photo-->
    <section class="section-title0">
        <h2 class="section-title">KOE</h2>
        <img src="./images/IMG_2505.jpg" alt="Photo width 400px" style="width: 400px;">
        <p>Hi Everyone.My name is Hsu Htet Thar.You can call me KOE.That's my nickname.
        Let me tell you a little about me.
        </p>
    </section>

    <!--Education-->
    <section id="Education" class="intro">
        <h2 class="section-title E">Education</h2>
        <p>I passed the university entrance exam in 2020.Now I am a third years university student.
           That is the eduation I am attending in a public university.
           The next one is I am starting to learn programming.
        </p>
    </section>

    <!--Business-->
    <section id="Small Business" class="intro">
        <h2 class="section-title S">Small Business</h2>
        <p>That is my one of boddy.I work as a florist.If you want to see 
           my art,you can check on my social media.I have given my contact info below. 
        </p>
    </section>

    <!--Fashion Designer-->
    <section id="Designer" class="intro">
        <h2 class="section-title D">Designer</h2>
        <p>One day,I will be a most famous popular fashion designer.That is my dream.
         So that I stated learning since 2022.I will try to reach the level that I want.
        </p>

    </section>

      <!--contact info-->
      <section class="section">
        <h2 class="section-title header">Contact Info</h2>
        <p class="section-title2">You can contact me here&downarrow;</p>
        
        <ul class="section-title2">
           
         <li id="Github"><strong> Github:</strong> <a href="https://github.com/hsuhtetthar/Student-bio.git">Hsu Htet Thar</a></li>
            
         <li id="Facebook"><strong> Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100054348812402&mibextid=LQQJ4d">Hsu Htet Thar</a>            </li>
        
         <li id="Email"><strong> Email:</strong> <a href="mailto:hhthar.028278@gmail.com">Contact Me</a</li>
            
        </ul>
    </section>

    <!-- footer -->
  <footer>
    <h3>❤️ Made with love by KOE&hearts;.</h3>
  </footer>

</body>
</html>